# Creating Material-style SVG images and full site files in /mnt/data/docs_assets and /mnt/data/docs
import os, textwrap, base64, zipfile, pathlib, json
out_dir = "/mnt/data/Design-Style-docs"
assets_dir = os.path.join(out_dir, "assets")
os.makedirs(assets_dir, exist_ok=True)

# Create 6 SVG images (AI-generated style placeholders)
svgs = {
    "md-color.svg": '''
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 450">
  <defs>
    <linearGradient id="g1" x1="0" x2="1">
      <stop offset="0" stop-color="#FFD166"/>
      <stop offset="0.5" stop-color="#FFB4A2"/>
      <stop offset="1" stop-color="#FF9CEE"/>
    </linearGradient>
    <linearGradient id="g2" x1="0" x2="1">
      <stop offset="0" stop-color="#8BE9C8"/>
      <stop offset="1" stop-color="#4CC9F0"/>
    </linearGradient>
  </defs>
  <rect fill="#fff" width="100%" height="100%"/>
  <g opacity="0.95">
    <circle cx="180" cy="140" r="120" fill="url(#g1)" />
    <rect x="420" y="60" rx="28" ry="28" width="300" height="140" fill="url(#g2)"/>
    <rect x="420" y="220" rx="12" ry="12" width="220" height="40" fill="#ffffff" opacity="0.9"/>
    <text x="440" y="248" font-family="Roboto, Arial" font-size="20" fill="#1f2937">Primary</text>
    <text x="440" y="278" font-family="Roboto, Arial" font-size="14" fill="#475569">Secondary / accents</text>
  </g>
</svg>
''',
    "md-components.svg": '''
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 450">
  <rect fill="#fff" width="100%" height="100%"/>
  <g>
    <rect x="40" y="30" rx="14" ry="14" width="340" height="120" fill="#f5f7ff" stroke="#e6e9ff"/>
    <circle cx="100" cy="90" r="26" fill="#6750A4"/>
    <rect x="160" y="60" rx="8" ry="8" width="160" height="18" fill="#fff"/>
    <rect x="160" y="86" rx="8" ry="8" width="120" height="12" fill="#fff" opacity="0.7"/>
    <rect x="420" y="30" rx="12" ry="12" width="340" height="140" fill="#fff" stroke="#e6e9ff" />
    <rect x="460" y="54" rx="8" ry="8" width="120" height="36" fill="#00c2a8"/>
    <rect x="600" y="54" rx="8" ry="8" width="120" height="36" fill="#6750A4"/>
    <text x="460" y="120" font-family="Roboto, Arial" font-size="14" fill="#374151">Buttons & chips</text>
  </g>
</svg>
''',
    "md-dynamic.svg": '''
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 450">
  <defs>
    <radialGradient id="rg" cx="50%" cy="30%">
      <stop offset="0%" stop-color="#ffb4a2"/>
      <stop offset="50%" stop-color="#ffd166"/>
      <stop offset="100%" stop-color="#8be9c8"/>
    </radialGradient>
  </defs>
  <rect fill="#fff" width="100%" height="100%"/>
  <g>
    <rect x="60" y="60" rx="20" ry="20" width="620" height="320" fill="url(#rg)"/>
    <text x="120" y="180" font-family="Roboto, Arial" font-size="28" fill="#1f2937">Dynamic Color</text>
    <text x="120" y="220" font-family="Roboto, Arial" font-size="16" fill="#334155">Palette adapts to wallpaper & user preference</text>
  </g>
</svg>
''',
    "md-elevation.svg": '''
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 450">
  <rect fill="#fff" width="100%" height="100%"/>
  <g>
    <rect x="60" y="50" rx="14" ry="14" width="220" height="120" fill="#fff" stroke="#e6e9ff" />
    <rect x="320" y="50" rx="14" ry="14" width="220" height="120" fill="#fff" style="filter:drop-shadow(0 6px 12px rgba(0,0,0,0.12))"/>
    <rect x="580" y="50" rx="14" ry="14" width="120" height="120" fill="#fff" style="filter:drop-shadow(0 18px 40px rgba(0,0,0,0.18))"/>
    <text x="72" y="200" font-family="Roboto, Arial" font-size="16" fill="#374151">0dp / 1dp / 8dp</text>
    <text x="320" y="200" font-family="Roboto, Arial" font-size="16" fill="#374151">Cards & App bars</text>
  </g>
</svg>
''',
    "md-typography.svg": '''
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 450">
  <rect fill="#fff" width="100%" height="100%"/>
  <g fill="#111827" font-family="Roboto, Arial">
    <text x="60" y="90" font-size="48" font-weight="300">H1 Roboto Light</text>
    <text x="60" y="150" font-size="32" font-weight="400">H2 Roboto Regular</text>
    <text x="60" y="200" font-size="20" font-weight="500">Body 1 — 16px</text>
    <text x="60" y="240" font-size="14" font-weight="400" fill="#374151">Caption / labels</text>
  </g>
</svg>
''',
    "md-widgets.svg": '''
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 450">
  <rect fill="#fff" width="100%" height="100%"/>
  <g>
    <rect x="60" y="40" rx="12" ry="12" width="220" height="80" fill="#fff" stroke="#e6e9ff"/>
    <rect x="320" y="40" rx="12" ry="12" width="220" height="80" fill="#fff" stroke="#e6e9ff"/>
    <rect x="60" y="140" rx="12" ry="12" width="480" height="160" fill="#f8fafc" stroke="#eef2ff"/>
    <text x="72" y="180" font-family="Roboto, Arial" font-size="18" fill="#374151">Cards, lists, sheets, and chips</text>
  </g>
</svg>
'''
}

for name, svg in svgs.items():
    path = os.path.join(assets_dir, name)
    with open(path, "w", encoding="utf-8") as f:
        f.write(svg.strip())

# Create updated index.html, about.html, examples.html, and style.css referencing local assets
html_index = """<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Material Pixel — Design Showcase</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="app-bar elevation-4" role="banner">
    <div class="container row-between">
      <div class="brand">
        <img src="assets/md-widgets.svg" alt="logo" class="logo">
        <span class="site-title">Pixel Material</span>
      </div>
      <nav class="main-nav" role="navigation" aria-label="Main">
        <a href="#hero">Home</a>
        <a href="#about">About</a>
        <a href="#components">Components</a>
        <a href="#resources">Resources</a>
      </nav>
    </div>
  </header>

  <section id="hero" class="hero elevation-2">
    <div class="hero-blobs" aria-hidden="true">
      <div class="blob b1"></div>
      <div class="blob b2"></div>
      <div class="blob b3"></div>
    </div>

    <div class="container hero-inner">
      <div class="hero-copy animate">
        <h1>Material You — Pixel UI Vibes</h1>
        <p class="lead">A compact showcase of Material/Pixel interface patterns — colors, elevation, motion, and components with a warm, rounded Pixel feel.</p>
        <div class="actions">
          <a class="btn-primary ripple" href="#components">See Components</a>
          <a class="btn-outline ripple" href="#about">Learn More</a>
        </div>
      </div>

      <div class="hero-preview animate delay-1">
        <div class="phone-mockup elevation-6">
          <img src="assets/md-color.svg" alt="Pixel mockup background" class="mock-bg">
          <div class="mock-screen">
            <img src="assets/md-components.svg" alt="Buttons screenshot" />
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="about" class="section about-section">
    <div class="container">
      <h2 class="section-title animate">About this style</h2>
      <div class="grid-3 cards">
        <article class="about-card animate delay-1 ripple">
          <img src="assets/md-color.svg" alt="Consistency illustration" />
          <h3>Consistency</h3>
          <p>Modular components and consistent behaviors across Android & web create a unified experience.</p>
        </article>

        <article class="about-card animate delay-2 ripple">
          <img src="assets/md-dynamic.svg" alt="Motion illustration" />
          <h3>Motion</h3>
          <p>Animations clarify hierarchy — transitions and shared element flows guide users naturally.</p>
        </article>

        <article class="about-card animate delay-3 ripple">
          <img src="assets/md-typography.svg" alt="Color illustration" />
          <h3>Color & Theming</h3>
          <p>Dynamic color theming and rounded shapes make Pixel interfaces feel personal and playful.</p>
        </article>
      </div>
    </div>
  </section>

  <section id="components" class="section components-section">
    <div class="container">
      <h2 class="section-title animate">Components (mix of real + stylized)</h2>

      <div class="cards grid-3">
        <div class="card example-card animate delay-1 ripple">
          <figure class="img-wrap">
            <img src="assets/md-components.svg" alt="Buttons UI example">
            <div class="img-overlay">Buttons</div>
          </figure>
          <h3>Interactive Buttons</h3>
          <p>Ripple, elevation, and comfortable touch sizes — ideal for Pixel devices.</p>
        </div>

        <div class="card example-card animate delay-2 ripple">
          <figure class="img-wrap">
            <img src="assets/md-elevation.svg" alt="Cards UI example">
            <div class="img-overlay">Cards</div>
          </figure>
          <h3>Elevated Cards</h3>
          <p>Cards group content and show depth using subtle multi-layer shadows and rounded corners.</p>
        </div>

        <div class="card example-card animate delay-3 ripple">
          <figure class="img-wrap">
            <img src="assets/md-dynamic.svg" alt="Dialogs UI example">
            <div class="img-overlay">Dialogs</div>
          </figure>
          <h3>Dialogs & Modals</h3>
          <p>Contextual overlays for tasks — use appropriate elevation and focus management.</p>
        </div>
      </div>

      <div class="cards grid-4 gallery animate delay-2">
        <div class="mini-card ripple"><img src="assets/md-color.svg" alt="design desk"><span>Color</span></div>
        <div class="mini-card ripple"><img src="assets/md-components.svg" alt="color swatches"><span>Components</span></div>
        <div class="mini-card ripple"><img src="assets/md-typography.svg" alt="device mockup"><span>Typography</span></div>
        <div class="mini-card ripple"><img src="assets/md-widgets.svg" alt="motion design"><span>Widgets</span></div>
      </div>
    </div>
  </section>

  <section id="resources" class="section resources-section">
    <div class="container">
      <h2 class="section-title animate">Resources</h2>
      <ul class="resource-list animate delay-1">
        <li><a href="https://m3.material.io/" target="_blank" rel="noopener">Material 3 (official)</a></li>
        <li><a href="https://m3.material.io/components" target="_blank" rel="noopener">Components & Specs</a></li>
        <li><a href="https://m3.material.io/motion" target="_blank" rel="noopener">Motion Guidelines</a></li>
        <li><a href="https://developer.android.com/design" target="_blank" rel="noopener">Android Design Docs</a></li>
      </ul>
    </div>
  </section>

  <a href="#hero" class="fab elevation-6 ripple" aria-label="Back to top">↑</a>

  <footer class="footer elevation-2">
    <div class="container">
      <p>Made for Design-Style class • © 2025</p>
    </div>
  </footer>

  <script>
    const io = new IntersectionObserver((entries) => {
      entries.forEach(e => { if (e.isIntersecting) e.target.classList.add('visible'); });
    }, { threshold: 0.22 });

    document.querySelectorAll('.animate').forEach(el => io.observe(el));

    document.querySelectorAll('.ripple').forEach(el => {
      el.addEventListener('click', function (ev) {
        const span = document.createElement('span');
        span.className = 'ripple-effect';
        this.appendChild(span);
        const rect = this.getBoundingClientRect();
        const size = Math.max(rect.width, rect.height);
        span.style.width = span.style.height = size + 'px';
        span.style.left = (ev.clientX - rect.left - size/2) + 'px';
        span.style.top = (ev.clientY - rect.top - size/2) + 'px';
        setTimeout(() => span.remove(), 700);
      });
    });

    const mq = window.matchMedia('(prefers-reduced-motion: reduce)');
    if (mq.matches) {
      document.querySelectorAll('.animate').forEach(n => { n.style.transition = 'none'; n.classList.add('visible'); });
    }
  </script>
</body>
</html>
"""

html_about = """<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — Material Pixel</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="app-bar elevation-4"><div class="container row-between"><div class="brand"><img src="assets/md-widgets.svg" class="logo" alt=""><span class="site-title">Pixel Material</span></div><nav class="main-nav"><a href="index.html">Home</a><a href="index.html#components">Components</a></nav></div></header>

  <main class="container section">
    <h1>About Material You</h1>
    <p class="about-text">Material You (Material 3) is Google's latest evolution of Material Design. It focuses on personalization, dynamic color, and improved accessibility. This project demonstrates the visual language through examples and annotated components.</p>

    <div class="cards grid-3">
      <div class="card"><img src="assets/md-color.svg" alt=""><h3>Color System</h3><p>Dynamic palettes and tonal palettes that respond to user wallpaper.</p></div>
      <div class="card"><img src="assets/md-typography.svg" alt=""><h3>Typography</h3><p>Roboto remains central with a flexible type scale for clarity.</p></div>
      <div class="card"><img src="assets/md-elevation.svg" alt=""><h3>Elevation</h3><p>Layered surfaces indicate hierarchy using shadow and motion.</p></div>
    </div>
  </main>

  <footer class="footer elevation-2"><div class="container"><p>Made for Design-Style class • © 2025</p></div></footer>
</body>
</html>
"""

html_examples = """<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Examples — Material Pixel</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="app-bar elevation-4"><div class="container row-between"><div class="brand"><img src="assets/md-widgets.svg" class="logo" alt=""><span class="site-title">Pixel Material</span></div><nav class="main-nav"><a href="index.html">Home</a><a href="about.html">About</a></nav></div></header>

  <main class="container section">
    <h1>Component Examples</h1>
    <div class="cards grid-3">
      <div class="card"><img src="assets/md-components.svg" alt=""><h3>Buttons</h3><p>Primary, secondary, icon buttons with ripple and elevation.</p></div>
      <div class="card"><img src="assets/md-elevation.svg" alt=""><h3>Cards</h3><p>Cards use rounded corners and layered shadows to separate content.</p></div>
      <div class="card"><img src="assets/md-widgets.svg" alt=""><h3>Widgets</h3><p>Chips, chips with icons, and interactive lists.</p></div>
    </div>
  </main>

  <footer class="footer elevation-2"><div class="container"><p>Made for Design-Style class • © 2025</p></div></footer>
</body>
</html>
"""

css = """/* Combined style.css for the generated site */
:root{
  --unit:8px; --space-1:calc(var(--unit)*0.5); --space-2:var(--unit); --space-3:calc(var(--unit)*2);
  --bg:#f7f8fb; --surface:#fff; --text:#111827; --muted:#6b7280;
  --primary:#6750A4; --accent:#00c2a8;
  --radius-lg:14px;
  --shadow-1: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.08);
  --shadow-4: 0 6px 10px rgba(0,0,0,0.14), 0 2px 4px rgba(0,0,0,0.12);
  --shadow-6: 0 10px 20px rgba(0,0,0,0.16), 0 4px 6px rgba(0,0,0,0.14);
  --motion-standard:250ms; --motion-short:160ms; --motion-easing:cubic-bezier(0.4,0,0.2,1);
}
*{box-sizing:border-box}
body{margin:0;font-family:Roboto,Arial,sans-serif;background:linear-gradient(180deg,#f9f9fb,#f3f5fb);color:var(--text);line-height:1.5;scroll-behavior:smooth}
.container{max-width:1100px;margin:0 auto;padding:24px}
.row-between{display:flex;align-items:center;justify-content:space-between;gap:12px}
.app-bar{position:sticky;top:0;z-index:40;background:rgba(255,255,255,0.85);backdrop-filter:blur(6px);padding:12px 24px;border-bottom:1px solid rgba(16,24,40,0.04);box-shadow:var(--shadow-sm)}
.brand{display:flex;align-items:center}
.logo{width:40px;height:40px;border-radius:8px;margin-right:12px}
.site-title{font-weight:700}
.main-nav a{margin-left:12px;text-decoration:none;color:var(--text);padding:8px;border-radius:8px;font-weight:600}
.hero{position:relative;padding:72px 16px 96px;border-bottom:1px solid rgba(16,24,40,0.03)}
.hero-inner{display:flex;gap:32px;align-items:center;justify-content:space-between;flex-wrap:wrap}
.hero-copy{max-width:560px}
.hero-copy h1{font-size:34px;margin:0 0 12px;color:white;text-shadow:0 6px 30px rgba(0,0,0,0.18)}
.lead{color:rgba(255,255,255,0.9);margin-bottom:18px}
.hero-blobs{position:absolute;inset:0;pointer-events:none;z-index:0}
.blob{position:absolute;filter:blur(36px);opacity:0.9;transform:translateZ(0)}
.b1{width:520px;height:420px;background:linear-gradient(135deg,#7b5bff,#5b36ff);right:-120px;top:-80px;border-radius:40% 60% 50% 50%}
.b2{width:360px;height:320px;background:linear-gradient(135deg,#00c2a8,#00a596);left:-90px;top:40px;border-radius:50% 40% 60% 50%}
.b3{width:260px;height:260px;background:linear-gradient(135deg,#ffd166,#ffb4a2);left:30%;bottom:-80px;border-radius:55% 45% 60% 40%}
.phone-mockup{position:relative;border-radius:22px;overflow:hidden;width:320px;height:560px;background:linear-gradient(180deg,rgba(255,255,255,0.96),rgba(250,250,250,0.9));display:flex;align-items:center;justify-content:center;box-shadow:var(--shadow-md);border:1px solid rgba(16,24,40,0.05)}
.mock-bg{position:absolute;inset:0;object-fit:cover;width:100%;height:100%;opacity:0.12}
.mock-screen{position:relative;width:86%;height:78%;background:rgba(255,255,255,0.98);border-radius:12px;display:flex;align-items:center;justify-content:center;overflow:hidden;margin:auto}
.actions{display:flex;gap:12px}
.btn-primary{display:inline-block;padding:12px 18px;border-radius:12px;background:linear-gradient(90deg,var(--primary),#7b5bff);color:white;font-weight:700;text-decoration:none;box-shadow:var(--shadow-sm);position:relative;overflow:hidden}
.btn-outline{display:inline-block;padding:12px 18px;border-radius:12px;background:rgba(255,255,255,0.12);color:white;border:1px solid rgba(255,255,255,0.12);text-decoration:none;font-weight:700}
.section{padding:64px 16px}
.section-title{text-align:center;margin-bottom:24px;font-size:28px;font-weight:700}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.grid-4{display:grid;grid-template-columns:repeat(4,1fr);gap:16px}
.cards{margin-top:12px}
.card,.about-card{background:var(--surface);border-radius:var(--radius-lg);padding:16px;box-shadow:var(--shadow-1);transition:transform .32s var(--motion-easing),box-shadow .32s;position:relative;overflow:hidden}
.card img,.about-card img{width:100%;height:160px;object-fit:cover;border-radius:10px}
.card:hover{transform:translateY(-8px);box-shadow:var(--shadow-4)}
.img-wrap{position:relative;border-radius:12px;overflow:hidden}
.img-overlay{position:absolute;bottom:8px;left:8px;background:rgba(0,0,0,0.45);color:white;padding:6px 10px;border-radius:10px;font-size:13px;opacity:0;transform:translateY(6px);transition:all .25s}
.card:hover .img-overlay{opacity:1;transform:translateY(0)}
.mini-card{border-radius:12px;overflow:hidden;position:relative;cursor:pointer;display:flex;align-items:end;justify-content:center}
.mini-card img{width:100%;height:140px;object-fit:cover;transform:scale(1);transition:transform .45s}
.mini-card span{position:absolute;bottom:10px;left:12px;color:white;font-weight:700;text-shadow:0 6px 20px rgba(0,0,0,0.35)}
.mini-card:hover img{transform:scale(1.08)}
.resource-list{list-style:none;padding-left:0;margin:0;display:flex;flex-direction:column;gap:8px}
.resource-list a{color:var(--primary);text-decoration:none;font-weight:600}
.fab{position:fixed;right:28px;bottom:28px;width:56px;height:56px;border-radius:14px;display:flex;align-items:center;justify-content:center;background:linear-gradient(90deg,var(--primary),#7b5bff);color:white;box-shadow:var(--shadow-6);text-decoration:none;z-index:80}
.footer{padding:32px 16px;text-align:center;color:var(--muted);background:transparent}
.ripple-effect{position:absolute;border-radius:50%;transform:scale(0);background:rgba(255,255,255,0.45);pointer-events:none;animation:ripple var(--motion-short) linear}
@keyframes ripple{to{transform:scale(4);opacity:0}}
.animate{opacity:0;transform:translateY(36px) scale(.995);transition:all var(--motion-standard) var(--motion-easing);will-change:transform,opacity}
.animate.visible{opacity:1;transform:translateY(0) scale(1)}
.delay-1{transition-delay:120ms}
.delay-2{transition-delay:220ms}
.delay-3{transition-delay:320ms}
@media(max-width:980px){.grid-3{grid-template-columns:repeat(2,1fr)}.hero-copy h1{font-size:28px}.hero-preview{max-width:300px}}
@media(max-width:640px){.grid-3{grid-template-columns:1fr}.grid-4{grid-template-columns:repeat(2,1fr)}.hero-inner{flex-direction:column-reverse;align-items:center;text-align:center;gap:20px}.hero{padding:36px 16px 64px}.container{padding:16px}.hero-copy h1{font-size:24px}}
"""

# write files
os.makedirs(out_dir, exist_ok=True)
with open(os.path.join(out_dir, "index.html"), "w", encoding="utf-8") as f:
    f.write(html_index)
with open(os.path.join(out_dir, "about.html"), "w", encoding="utf-8") as f:
    f.write(html_about)
with open(os.path.join(out_dir, "examples.html"), "w", encoding="utf-8") as f:
    f.write(html_examples)
with open(os.path.join(out_dir, "style.css"), "w", encoding="utf-8") as f:
    f.write(css)

# create zip for download
zip_path = "/mnt/data/Design-Style-docs.zip"
with zipfile.ZipFile(zip_path, "w", compression=zipfile.ZIP_DEFLATED) as zf:
    # add all created files
    for root, dirs, files in os.walk(out_dir):
        for file in files:
            full = os.path.join(root, file)
            arc = os.path.relpath(full, out_dir)
            zf.write(full, arc)

# list files created
created = []
for root, dirs, files in os.walk(out_dir):
    for file in files:
        created.append(os.path.join(root, file))

{"created_files": created, "zip": zip_path}
